# Arquitectura-MVP-Clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/android/com/mvp_clean/navigation/: Navigator.java
app/src/main/java/pe/android/com/mvp_clean/presenter/: BasePresenter.java  SplashPresenter.java
app/src/main/java/pe/android/com/mvp_clean/view/: BaseView.java
app/src/main/java/pe/android/com/mvp_clean/view/activity/: SplashActivity.java
app/src/main/java/pe/android/com/mvp_clean/view/widget/: ToastCustom.java
app/src/main/res/drawable/: button_yellow_normal_rounded.xml  circle_button_positive.xml  md_btn_negative_selector.xml
app/src/main/res/values/: colors.xml  database.xml  dimens.xml
app/src/test/java/pe/android/com/mvp_clean/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/android/com/mvp_clean/data/: AndroidApplicationData.java
data/src/main/java/pe/android/com/mvp_clean/data/db/: UpdateHelper.java
data/src/main/java/pe/android/com/mvp_clean/data/entity/dto/mapper/: UsuarioDtoMapper.java
data/src/main/java/pe/android/com/mvp_clean/data/entity/mapper/: LoginEntityMapper.java
data/src/main/java/pe/android/com/mvp_clean/data/exception/: BaseException.java
data/src/main/java/pe/android/com/mvp_clean/data/net/message/: BaseResponseEntity.java
data/src/main/java/pe/android/com/mvp_clean/data/repository/: LoginDataRepository.java
data/src/main/java/pe/android/com/mvp_clean/data/repository/datasource/: CallbackCloudStore.java
data/src/main/java/pe/android/com/mvp_clean/data/repository/datasource/cloud/: LoginCloudStore.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pe/android/com/mvp_clean/domain/entity/: Login.java
domain/src/main/java/pe/android/com/mvp_clean/domain/usercase/implementation/: ValidateUserUseCaseImpl.java
gradle/wrapper/: gradle-wrapper.properties
mvp_clean/: gradle.properties
mvp_clean/app/src/main/java/pe/android/com/mvp_clean/: AndroidApplication.java
mvp_clean/app/src/main/java/pe/android/com/mvp_clean/presenter/: LoginPresenter.java
mvp_clean/app/src/main/java/pe/android/com/mvp_clean/util/: CommonUtil.java
mvp_clean/app/src/main/java/pe/android/com/mvp_clean/view/: LoginView.java  PrincipalView.java  SplashView.java
mvp_clean/app/src/main/java/pe/android/com/mvp_clean/view/activity/: BaseActivity.java  LoginActivity.java  PrincipalActivity.java
mvp_clean/app/src/main/java/pe/android/com/mvp_clean/view/dialog/: DialogView.java
mvp_clean/app/src/main/res/color/: md_negative_color.xml  md_positive_color.xml
mvp_clean/app/src/main/res/drawable/: button_yellow_selector_rounded.xml  md_btn_negative_pressed.xml  md_btn_neutral_pressed.xml  md_btn_neutral_selector.xml  md_btn_positive_pressed.xml  md_btn_positive_selector.xml
mvp_clean/app/src/main/res/layout/: activity_login.xml  activity_principal.xml  activity_splash.xml
mvp_clean/app/src/main/res/values/: strings.xml  styles.xml
mvp_clean/buildsystem/: dependencies.gradle
mvp_clean/data/src/main/java/pe/android/com/mvp_clean/data/db/: LocalBase.java
mvp_clean/data/src/main/java/pe/android/com/mvp_clean/data/entity/: LoginEntity.java
mvp_clean/data/src/main/java/pe/android/com/mvp_clean/data/entity/dto/: UsuarioDto.java
mvp_clean/data/src/main/java/pe/android/com/mvp_clean/data/net/: RestApi.java  RestBase.java  RestCallback.java  RestReceptor.java
mvp_clean/data/src/main/java/pe/android/com/mvp_clean/data/repository/datasource/: LocalStore.java
mvp_clean/data/src/main/java/pe/android/com/mvp_clean/data/repository/datasource/local/: UsuarioLocalStore.java
mvp_clean/data/src/main/java/pe/android/com/mvp_clean/data/util/: CommonUtil.java
mvp_clean/data/src/main/res/values/: network.xml  strings.xml
mvp_clean/domain/src/main/java/pe/android/com/mvp_clean/domain/repository/: LoginRepository.java
mvp_clean/domain/src/main/java/pe/android/com/mvp_clean/domain/usercase/: SetUserUseCase.java  ValidateUserUseCase.java
mvp_clean/domain/src/main/java/pe/android/com/mvp_clean/domain/usercase/implementation/: SetUserUseCaseImpl.java
