apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        multiDexEnabled true
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

greendao {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    schemaVersion globalConfiguration.getAt("schemaVersion")
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies


    compile project(':data')
    compile project(':domain')

    androidTestCompile presentationDependencies.junit
    testCompile presentationDependencies.junit
    compile presentationDependencies.autofittextview
    compile presentationDependencies.appCompat
    compile presentationDependencies.design
    compile presentationDependencies.cardView
    compile presentationDependencies.gms
    compile presentationDependencies.materialDialogs
    compile presentationDependencies.butterKnife
    apt presentationDependencies.butterKnifeCompiler
    compile presentationDependencies.recyclerView
    compile presentationDependencies.greenDao
    compile dataDependencies.sqlcipher

    compile presentationDependencies.multidex


}
