allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    //Android
    androidBuildToolsVersion = '26.0.1'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Schema GreenDao
    schemaVersion = 1

    //Libraries
    butterKnifeVersion = '8.8.1'
    gmsVersion = '10.2.0'
    toolsViewVersion = '26.1.0'
    materialDialogsVersion = '0.9.2.3'
    jacksonVersion = '2.8.8'
    okHttp3Version = '3.5.0'
    okHttp3LoggingVersion = '3.5.0'
    retrofitVersion = '2.3.0'
    androidAnnotationsVersion = '25.4.0'
    greenDaoVersion = '3.2.2'
    sqlcipherVersion = '3.5.4'
    autofittextviewVersion = '0.2.+'
    modelmapperVersion = '0.7.5'
    junitVersion = '4.12'
    multidexVersion = '1.0.0'

    //Testing


    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            appCompat           : "com.android.support:appcompat-v7:${toolsViewVersion}",
            design              : "com.android.support:design:${toolsViewVersion}",
            cardView            : "com.android.support:cardview-v7:${toolsViewVersion}",
            gms                 : "com.google.android.gms:play-services:${gmsVersion}",
            materialDialogs     : "com.afollestad.material-dialogs:core:${materialDialogsVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            autofittextview     : "me.grantland:autofittextview:${autofittextviewVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${toolsViewVersion}",
            greenDao            : "org.greenrobot:greendao:${greenDaoVersion}",
            sqlcipher           : "net.zetetic:android-database-sqlcipher:${sqlcipherVersion}",
            junit               : "junit:junit:${junitVersion}",
            multidex            : "com.android.support:multidex:${multidexVersion}"
    ]

    presentationTestDependencies = [

    ]

    domainDependencies = [

    ]

    domainTestDependencies = [

    ]

    dataDependencies = [
            okHttp3           : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            okHttp3Logging    : "com.squareup.okhttp3:logging-interceptor:${okHttp3LoggingVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitJackson   : "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            jackson           : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            greenDao          : "org.greenrobot:greendao:${greenDaoVersion}",
            sqlcipher           : "net.zetetic:android-database-sqlcipher:${sqlcipherVersion}",
            modelmapper       : "org.modelmapper:modelmapper:${modelmapperVersion}",
            junit             : "junit:junit:${junitVersion}"
    ]

    dataTestDependencies = [

    ]

    developmentDependencies = [

    ]
}
